<html>
<div id="kyoto_alert">count down</div>
<style type="text/css">
#kyoto_alert {
  position: fixed;
  top: 30px;
  right: 10px;
  height: 30px;
  width: 300px;
  padding: 30px 10px;
  display: none;

  /* text */
  line-height: 30px;
  font-size: 30px;
  font-family: sans-serif;
  text-align: center;
  text-decoration: none;

  /* color */
  background-color: #aaa;
  border: 4px solid #888;
  color: #eee;

  /* border radius */
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;

  /* select cancel */
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="wiki_freeze_alert.js"></script>
</html>
